.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
  padding: 0 80px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);

  .logo-wrap {
    display: flex;
    align-items: center;

    .logo-title {
      margin-left: 20px;
    }
  }
}

.page-content {

  .content-title {
    width: 40%;
    max-width: 500px;
    margin: 0 auto;
    color: #999999;

    .content-name {
      margin: 32px auto 35px;
      color: #333333;
      font-size: 20px;
    }

  }

  .page-form {
    max-width: 350px;
    margin: 120px auto 0;
  }

  .step-three {
    margin-top: 120px;
  }
}

.color-link {
  color: #1890ff;
}
