/* You can add global styles to this file, and also import other style files */

@mainC: #1c1b3b;
@appMColor: #15142f;
@SecondColor: #666666;
@whiteColor: #ffffff;
@blackColor: #0c0b27;

@defaultBgColor: #f5f6fa;

@defaultBdColor: #ededed;

.btn {
  display: inline-block;
  padding: 7px 14px;
  border: 1px solid @defaultBdColor;
  background-color: @defaultBgColor;
  border-radius: 2px;
  transition: all .3s linear;
  cursor: pointer;

  &:hover {
    opacity: .8;
  }
}

// 编辑框
.editor-wrapper {
  display: flex;
  flex-direction: column;

  .editor-title {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #ededed;

  }

  .editor-content {
    flex: 1;
    background-color: #cccccc;

    .editor-main {
      position: relative;
      width: 375px;
      min-height: 526px;
      margin: 5px auto;
      background-color: #ffffff;
      padding-bottom: 70px;

      .editor-paragraph {
        position: relative;
        line-height: 1.5;
        padding: 5px 10px;
        margin-bottom: 5px;

        .edit-btns {
          display: flex;
          align-items: center;
          visibility: hidden;
          opacity: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          transition: all 0.3s linear;
          line-height: initial;
          background: rgba(0, 0, 0, .5);

          .wrapper {
            margin: 0 auto;
            // position: absolute;
            // top: 50%;
            // left: 50%;
            // transform: translate(-50%, -50%);
            background: #ffffff;
            border-radius: 4px;

            .btn {
              position: relative;
              display: inline-block;
              padding: 4px 12px;
              font-size: 12px;
              color: #666666;
              overflow: hidden;
              cursor: pointer;

              &:hover {
                color: #333333;
              }

              &+.btn {
                border-left: 1px solid #ededed;
              }
            }
          }
        }

        &:hover {
          .edit-btns {
            visibility: visible;
            opacity: 1;
          }
        }
      }

      .editor-textarea {
        position: absolute;
        bottom: 100px;
        width: 100%;
        background: #f9f9f9;
        padding: 10px;
      }

      .editor-foot {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        background-color: #f9f9f9;

        .btn-wrapper {
          display: flex;
          justify-content: center;
          height: 100%;

          .btn-main {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 6px 40px;
            line-height: 1.5;
            cursor: pointer;

            i {
              font-size: 20px;
            }
          }
        }
      }
    }
  }

  .btn-img-uploader {
    position: absolute;
    opacity: 0;

    &.text-inside {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}


.input-search {
  width: 280px;
}

// input单位
.unit-text {
  position: absolute;
  right: 8px;
}

// 表单提示
.form-tips {
  position: absolute;
  right: 0;
  transform: translate(110%, -100%);
  font-size: 12px;

  &.img-tips {
    position: relative;
    left: 0;
    transform: translate(0, 0);
  }

  .exclamation-circle {
    margin-right: 10px;
    color: #fc9600;
  }
}


// 布局
.alain-default {
  display: flex;
}


// 头部
.alain-default__header {
  background-color: #fff;
}

.alain-default__header-logo {
  display: flex;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  width: 160px;
  background-color: @mainC;
}

.alain-default__nav-item,
.alain-default__nav-item:hover,
.alain-default__nav nz-badge {
  color: #333;
}


// 侧边菜单栏
.alain-default__aside {
  background-color: @mainC;

  .sidebar-nav {

    .sidebar-nav__item {

      .sidebar-nav__item-link {
        padding-left: 32px;
        color: #ebebeb;

        &:hover {
          color: #fff;
        }
      }

      &.sidebar-nav__group-title {
        color: #ebebeb;
        font-size: 16px;
      }

      &.sidebar-nav__selected {
        border-left-color: #fff;

        &>.sidebar-nav__item-link {
          color: #333;

          &:hover {
            color: #2c2c2c;
          }
        }
      }

      &.sidebar-nav__open {
        color: #ebebeb;

        &>.sidebar-nav__item-link {
          color: #333;
        }
      }

      .sidebar-nav__sub {
        .sidebar-nav__selected {
          background: #383852;

          .sidebar-nav__item-link {
            color: #fff;
          }
        }

      }

    }
  }
}

.alain-default__aside {
  width: 160px;
}

.alain-default__aside .sidebar-nav {
  margin-left: -8px;
  padding-left: 8px;
}

// 重制 checkbox 
.ant-checkbox-wrapper:hover .ant-checkbox-inner,
.ant-checkbox:hover .ant-checkbox-inner,
.ant-checkbox-input:focus+.ant-checkbox-inner {
  border-color: @blackColor;
}

.ant-checkbox-checked .ant-checkbox-inner {
  // background-color: @blackColor;
}

.ant-btn-primary {
  border-color: @blackColor;
  background-color: @blackColor;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  border-color: @appMColor;
  background-color: @appMColor;
}

// footer-toolbar
.footer-toolbar {
  justify-content: flex-start;
}

.footer-toolbar__left {
  flex: initial;
}



// ===普通重制===
a {
  color: @SecondColor;
}

a:hover {
  color: @blackColor;
}


// ===respondsive===

// 内容 
@media (min-width: 768px) {
  .alain-default__content {
    margin-left: 160px;
    margin-bottom: 0;
    width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
  }

  .alain-default__collapsed .alain-default__content {
    margin-left: 64px;
  }

  .alain-default__collapsed .sidebar-nav:not(.sidebar-nav__sub) .sidebar-nav__item-link {
    padding: 24px 0;
  }
}
