// @import '~@delon/theme/styles/default';
.upload-wrap.sm {
  display: inline-block;

  .fixed {
    position: fixed;
    top: 0;
    box-shadow: 0 0 5px #333333;
    z-index: 1100;
  }
}

.uploadWrap {
  display: flex;
  align-items: center;

  &.uploadTpl {
    display: block;
    align-items: unset;
    flex-wrap: wrap;
    width: 100%;
    min-height: 390px;
    max-height: 390px;
    overflow-y: auto;
  }

  .uploadArea {
    position: relative;
    max-width: 100px;
    text-align: center;
    min-width: 100px;
    min-height: 100px;
    margin: 10px 10px 0 10px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center center;

    &.lg {
      max-width: 300px;

      img {
        max-width: 300px !important;
      }
    }

    &.sm {
      display: none;
    }

    &.auto {
      display: none;
    }

    &:hover .mask {
      display: block;
    }

    &:last-of-type {
      margin-right: 0;
    }

    img {
      max-width: 100px;
      max-height: 100px;
    }

    .mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.3s linear;

      .icon-delete {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        color: #fff;
        background: #555;
        border-radius: 50%;
        font-size: 18px;
        transform: translate(-50%, -50%) rotate(45deg);
        cursor: pointer;
        transition: all 0.3s linear;

        &:hover {
          background: #9b9b9b;
        }
      }
    }
  }

  .upload-input {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    margin: 10px 0 0 10px;
    background-color: #ffffff;
    border: 1px dashed #ddd;
    cursor: pointer;

    &.lg {
      width: 300px;
      height: 200px;
    }

    &.sm {
      height: 40px;
      margin: 0;
    }

    &.auto {
      height: auto;
      width: auto;
    }

    .input {
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }

    .icon-plus {
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2em;
    }
  }

  // 图片list
  .img-list {
    position: relative;
    margin-left: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;

    .mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      background: rgba(0, 0, 0, 0.5);
      transition: all 0.3s linear;

      .icon-select {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2em;
        color: #ffffff;
      }
    }

    .name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 20px;
      padding: 2px 6px;
      background-color: rgba(0, 0, 0, 0.3);
      color: #ffffff;
      font-size: 12px;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &.selected {
      .mask {
        display: block;
      }
    }
  }
}

.search-wrap {
  display: flex;
}

.btn {
  width: 50px;
  height: 30px;
  border: none;
  background-color: #1890ff;
  outline: none;
  color: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  cursor: pointer;
}

.btn-reset {
  color: #333333;
  background-color: #ffffff;
  margin-left: 10px;
  border: 1px solid #dedede;
  border-radius: 4px;
}

.breadcrumb {
  margin: 5px 0 0 10px;
}

.color-333 {
  color: #333333;
}

.color-999 {
  color: #999;
}
