<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TemplateBasic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #1c1b3b;
      z-index: 9999;
      transition: opacity .65s;
    }

    .preloader-hidden-add {
      opacity: 1;
      display: block
    }

    .preloader-hidden-add-active {
      opacity: 0
    }

    .preloader-hidden {
      display: none
    }

    .cs-loader {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%
    }

    .cs-loader-inner {
      transform: translateY(-50%);
      top: 50%;
      position: absolute;
      width: 100%;
      color: #fff;
      text-align: center
    }

    .cs-loader-inner label {
      font-size: 20px;
      opacity: 0;
      display: inline-block;
      margin: 0 6px;
    }

    @keyframes lol {
      0% {
        opacity: 0;
        /* transform: translateX(-300px) */
        transform: scale(.5);
      }

      /* 25% {
        opacity: 0.5;
        transform: scale(0.8);
      } */
      50% {
        opacity: 1;
        transform: scale(1);
      }

      /* 75% {
        opacity: 0.5;
        transform: scale(0.8);
      } */
      100% {
        opacity: 0;
        transform: scale(.5);
        /* transform: translateX(300px) */
      }
    }

    .cs-loader-inner label:nth-child(1) {
      animation: lol 2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(2) {
      animation: lol 2s .2s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(3) {
      animation: lol 2s .4s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(4) {
      animation: lol 2s .6s infinite ease-in-out
    }

    .cs-loader-inner label:nth-child(5) {
      animation: lol 2s .8s infinite ease-in-out
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <div class="preloader">
    <div class="cs-loader">
      <div class="cs-loader-inner"><label>●</label><label>●</label><label>●</label><label>●</label><label>●</label>
      </div>
    </div>
</body>

</html>